# Chatroom-BE

./: Chatroom.sln
Chatoroom.Bot/: Chatoroom.Bot.csproj  Program.cs  Startup.cs  appsettings.json
Chatoroom.Bot/Models/: Stock.cs
Chatoroom.Bot/Properties/: launchSettings.json
Chatoroom.Bot/RabbitMQ/: IRabbitMQClient.cs  RabbitMQClient.cs
Chatoroom.Bot/Services/: BotService.cs  IBotService.cs  IStockReader.cs  IStockService.cs  ObjectSerialize.cs  StockReader.cs  StockService.cs
Chatroom.Data/: Chatroom.Data.csproj  ChatroomContext.cs
Chatroom.Domain/: Message.cs
Chatroom.Service/: Chatroom.Service.csproj  IMessagesServ.cs  IRMQConfiguration.cs  MessagesServ.cs  RMQConfiguration.cs
Chatroom.UnitTest/: BotServiceTest.cs  Chatroom.UnitTest.csproj  MessagesControllerTest.cs  MessagesServiceTest.cs
Chatroom.WebApi/: Chatroom.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Chatroom.WebApi/Controllers/: MessagesController.cs
Chatroom.WebApi/Hubs/: ChatHub.cs
Chatroom.WebApi/Properties/: launchSettings.json
Chatroom.WebApi/RabbitMQ/: IRabbitMQClient.cs  RabbitMQClient.cs
