<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatroom.Data\Chatroom.Data.csproj" />
    <ProjectReference Include="..\Chatroom.Domain\Chatroom.Domain.csproj" />
  </ItemGroup>

</Project>
